#surefire
#Sat Mar 23 18:57:47 BRT 2013
dirscanner.0.params=D\:\\workspace\\mslb\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\workspace\\mslb\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\tiagoc\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\tiagoc\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=C\:\\Users\\tiagoc\\.m2\\repository\\org\\springframework\\spring-expression\\3.1.0.RELEASE\\spring-expression-3.1.0.RELEASE.jar
classPathUrl.8=C\:\\Users\\tiagoc\\.m2\\repository\\org\\springframework\\spring-core\\3.1.0.RELEASE\\spring-core-3.1.0.RELEASE.jar
classPathUrl.7=C\:\\Users\\tiagoc\\.m2\\repository\\org\\springframework\\spring-context-support\\3.1.0.RELEASE\\spring-context-support-3.1.0.RELEASE.jar
classPathUrl.6=C\:\\Users\\tiagoc\\.m2\\repository\\org\\springframework\\spring-aop\\3.1.0.RELEASE\\spring-aop-3.1.0.RELEASE.jar
classPathUrl.5=C\:\\Users\\tiagoc\\.m2\\repository\\org\\springframework\\spring-context\\3.1.0.RELEASE\\spring-context-3.1.0.RELEASE.jar
classPathUrl.4=C\:\\Users\\tiagoc\\.m2\\repository\\org\\springframework\\spring-beans\\3.1.0.RELEASE\\spring-beans-3.1.0.RELEASE.jar
classPathUrl.3=C\:\\Users\\tiagoc\\.m2\\repository\\org\\springframework\\spring-asm\\3.1.0.RELEASE\\spring-asm-3.1.0.RELEASE.jar
classPathUrl.2=C\:\\Users\\tiagoc\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.1.0.RELEASE\\spring-webmvc-3.1.0.RELEASE.jar
classPathUrl.1=D\:\\workspace\\mslb\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\workspace\\mslb\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.26=C\:\\Users\\tiagoc\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.2.2\\gson-2.2.2.jar
classPathUrl.25=C\:\\Users\\tiagoc\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.2\\slf4j-api-1.6.2.jar
classPathUrl.24=C\:\\Users\\tiagoc\\.m2\\repository\\io\\netty\\netty\\3.4.1.Final\\netty-3.4.1.Final.jar
reportsDirectory=D\:\\workspace\\mslb\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\tiagoc\\.m2\\repository\\com\\ning\\async-http-client\\1.7.4\\async-http-client-1.7.4.jar
classPathUrl.22=C\:\\Users\\tiagoc\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.12\\jackson-core-asl-1.9.12.jar
classPathUrl.21=C\:\\Users\\tiagoc\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.12\\jackson-mapper-asl-1.9.12.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\tiagoc\\.m2\\repository\\commons-codec\\commons-codec\\1.3\\commons-codec-1.3.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\workspace\\mslb\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\tiagoc\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.18=C\:\\Users\\tiagoc\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.0-beta1\\httpcore-4.0-beta1.jar
classPathUrl.17=C\:\\Users\\tiagoc\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.0-alpha4\\httpclient-4.0-alpha4.jar
classPathUrl.16=C\:\\Users\\tiagoc\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.15=C\:\\Users\\tiagoc\\.m2\\repository\\taglibs\\standard\\1.1.2\\standard-1.1.2.jar
classPathUrl.14=C\:\\Users\\tiagoc\\.m2\\repository\\javax\\servlet\\jstl\\1.1.2\\jstl-1.1.2.jar
classPathUrl.13=C\:\\Users\\tiagoc\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.12=C\:\\Users\\tiagoc\\.m2\\repository\\stax\\stax\\1.2.0\\stax-1.2.0.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\tiagoc\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.10=C\:\\Users\\tiagoc\\.m2\\repository\\org\\springframework\\spring-web\\3.1.0.RELEASE\\spring-web-3.1.0.RELEASE.jar
useSystemClassLoader=true
